[gd_scene load_steps=5 format=3 uid="uid://c7dkt5t532boe"]

[ext_resource type="Texture2D" uid="uid://b4ujdieq1evpb" path="res://Texturezs/blood.png" id="2_shytx"]

[sub_resource type="Curve" id="Curve_bsor4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_olb2l"]
curve = SubResource("Curve_bsor4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d4kgs"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_olb2l")

[node name="Bloodparticles" type="Node2D"]

[node name="ImpactParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 5
texture = ExtResource("2_shytx")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_d4kgs")
