[gd_scene load_steps=4 format=3 uid="uid://dyypc3g3rnqe5"]

[ext_resource type="Script" uid="uid://crun0njrlysoc" path="res://damage_label.gd" id="1_pgiye"]

[sub_resource type="SystemFont" id="SystemFont_pgiye"]

[sub_resource type="LabelSettings" id="LabelSettings_pgiye"]
font = SubResource("SystemFont_pgiye")
font_size = 30
font_color = Color(1, 0.043137256, 1, 1)
outline_color = Color(1, 0.09411765, 0.08235294, 1)

[node name="Label" type="Label"]
visibility_layer = 7
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_pgiye")
script = ExtResource("1_pgiye")
