[gd_scene load_steps=8 format=3 uid="uid://b8x2n716eeuo8"]

[ext_resource type="Script" uid="uid://dsiemp3pev01o" path="res://addons/dice_roller/dice_roller_control/dice_roller_control.gd" id="1_qu4n6"]
[ext_resource type="Script" uid="uid://7xj6wf6j641b" path="res://control_dice.gd" id="1_xak8u"]
[ext_resource type="Script" uid="uid://cohd4ovwrydr0" path="res://addons/dice_roller/dice_def.gd" id="2_xak8u"]
[ext_resource type="Script" uid="uid://xsgh2gwr4gub" path="res://addons/dice_roller/dice_shape.gd" id="3_8eu0n"]
[ext_resource type="Script" uid="uid://bsp26l0xampk0" path="res://v_scroll_bar_minimoapuesta.gd" id="5_8eu0n"]

[sub_resource type="Resource" id="Resource_qu4n6"]
script = ExtResource("3_8eu0n")
name = "D20"

[sub_resource type="Resource" id="Resource_y4pxb"]
script = ExtResource("2_xak8u")
name = "Dice1"
color = Color(0.83546025, 0.6027873, 0.14383027, 1)
shape = SubResource("Resource_qu4n6")
metadata/_custom_type_script = "uid://cohd4ovwrydr0"

[node name="Dice" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xak8u")

[node name="DiceRollerControl" type="SubViewportContainer" parent="Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_right = 192.0
offset_bottom = 160.0
stretch = true
script = ExtResource("1_qu4n6")
dice_set = Array[ExtResource("2_xak8u")]([SubResource("Resource_y4pxb")])
roller_color = Color(0.12681729, 0.36092278, 0.3529287, 1)
roller_size = Vector3(15, 12, 15)
metadata/_custom_type_script = "uid://dsiemp3pev01o"

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 51.0
offset_top = 146.0
offset_right = 150.0
offset_bottom = 186.0
alignment = 1

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Elige el Dado"

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 45.0
offset_top = 178.0
offset_right = 160.0
offset_bottom = 218.0
alignment = 1

[node name="Button" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "D6"

[node name="Button2" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "D12"

[node name="Button3" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "D20"

[node name="VScrollBar" type="VScrollBar" parent="Control"]
layout_mode = 0
offset_left = 208.0
offset_top = 116.0
offset_right = 216.0
offset_bottom = 208.0
rotation = -3.1415927
min_value = 1.0
max_value = 6.0
step = 1.0
value = 1.0
script = ExtResource("5_8eu0n")

[node name="Label" type="Label" parent="Control/VScrollBar"]
layout_mode = 0
offset_left = 11.999996
offset_top = -6.999996
offset_right = 51.999996
offset_bottom = 16.000004
rotation = -3.1415927

[connection signal="pressed" from="Control/HBoxContainer/Button" to="Control" method="_on_d6_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Button" to="Control/VScrollBar" method="_on_d6_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Button2" to="Control" method="_on_d12_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Button2" to="Control/VScrollBar" method="_on_d12_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Button3" to="Control" method="_on_d20_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Button3" to="Control/VScrollBar" method="_on_d20_pressed"]
