[gd_scene load_steps=16 format=3 uid="uid://c8wwghg03d88g"]

[ext_resource type="Script" uid="uid://bcqdgwjbftm7" path="res://hurt_box.gd" id="1_iifgy"]
[ext_resource type="Texture2D" uid="uid://315iff63gu5" path="res://sprites/bodys/body1.png" id="1_qi2p4"]
[ext_resource type="PackedScene" uid="uid://dyypc3g3rnqe5" path="res://DamageNumber.tscn.tscn" id="2_3yqyl"]
[ext_resource type="Texture2D" uid="uid://ofjhfnfgyixn" path="res://sprites/heads/head2.png" id="2_iifgy"]
[ext_resource type="Texture2D" uid="uid://cdfswajwembaw" path="res://sprites/weapons/spear.png" id="3_epg4t"]
[ext_resource type="Texture2D" uid="uid://b4ujdieq1evpb" path="res://Texturezs/blood.png" id="5_epg4t"]
[ext_resource type="Script" uid="uid://ddyepnubm1cl6" path="res://hitbox_enemigo.gd" id="7_wujgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yqyl"]
size = Vector2(47, 60)

[sub_resource type="Curve" id="Curve_3yqyl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wujgv"]
curve = SubResource("Curve_3yqyl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wujgv"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_wujgv")

[sub_resource type="Animation" id="Animation_e1ltt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hb8ge"]
resource_name = "bleed"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dxifv"]
_data = {
&"RESET": SubResource("Animation_e1ltt"),
&"bleed": SubResource("Animation_hb8ge")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wujgv"]
size = Vector2(47, 58)

[node name="Enemy" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_iifgy")
damage_number_scene = ExtResource("2_3yqyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_3yqyl")

[node name="HurtBox" type="Area2D" parent="CharacterBody2D"]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/HurtBox"]
shape = SubResource("RectangleShape2D_3yqyl")

[node name="SpritePBody" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-3.993511e-06, 6.999998)
scale = Vector2(2.555555, 2.5555553)
texture = ExtResource("1_qi2p4")

[node name="SpritePHead" type="Sprite2D" parent="CharacterBody2D/SpritePBody"]
position = Vector2(0, -9)
scale = Vector2(0.75, 0.7)
texture = ExtResource("2_iifgy")

[node name="SpritePWeapon" type="Sprite2D" parent="CharacterBody2D/SpritePBody"]
position = Vector2(13.304353, -3.9130442)
scale = Vector2(0.660486, 0.68350387)
texture = ExtResource("3_epg4t")
flip_h = true

[node name="ImpactParticles" type="GPUParticles2D" parent="CharacterBody2D/SpritePBody"]
position = Vector2(1.5626786e-06, -2.7391298)
emitting = false
amount = 5
texture = ExtResource("5_epg4t")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_wujgv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/SpritePBody"]
root_node = NodePath("../ImpactParticles")
libraries = {
&"": SubResource("AnimationLibrary_dxifv")
}

[node name="PatrolTimer" type="Timer" parent="CharacterBody2D"]

[node name="HitboxEnemigo" type="Area2D" parent="CharacterBody2D" groups=["enemigos"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("7_wujgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/HitboxEnemigo"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_wujgv")
debug_color = Color(0.8934514, 0.26629576, 0.46881098, 0.41960785)

[connection signal="area_entered" from="CharacterBody2D/HurtBox" to="." method="_on_hurt_box_area_entered"]
