[gd_scene load_steps=6 format=3 uid="uid://dxovbowrdmble"]

[ext_resource type="Texture2D" uid="uid://djfm6uftw0pq" path="res://sprites/weapons/sword.png" id="1_nku85"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fvlec"]
radius = 9.085381
height = 42.566246

[sub_resource type="Animation" id="Animation_nku85"]
resource_name = "swing"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePWeapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.21),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.055838972, 0.6091267), Vector2(10, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritePWeapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.21),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.2617994, 0.5235988]
}

[sub_resource type="Animation" id="Animation_fvlec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePWeapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.055838972, 0.6091267)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritePWeapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.2617994]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2i7u2"]
_data = {
&"RESET": SubResource("Animation_fvlec"),
&"swing": SubResource("Animation_nku85")
}

[node name="espada3" type="Node2D"]

[node name="SpritePWeapon" type="Sprite2D" parent="."]
position = Vector2(0.055838972, 0.6091267)
rotation = -0.2617994
scale = Vector2(1.034317, 0.96055794)
texture = ExtResource("1_nku85")
flip_h = true
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"pending_changes": {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "",
"source_uid": -1
}
}

[node name="Area2D" type="Area2D" parent="SpritePWeapon"]
position = Vector2(0.10027612, -0.6275763)
rotation = 0.28089577
scale = Vector2(0.9719719, 1.0362546)
skew = -0.037008047

[node name="Hitbox" type="CollisionShape2D" parent="SpritePWeapon/Area2D"]
position = Vector2(0.9999995, -1.0000001)
rotation = 0.5235988
scale = Vector2(0.67209345, 0.67209345)
skew = -0.034249783
shape = SubResource("CapsuleShape2D_fvlec")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2i7u2")
}
