[gd_scene load_steps=2 format=3 uid="uid://ca6ku6bg21xig"]

[ext_resource type="PackedScene" uid="uid://b8x2n716eeuo8" path="res://dice.tscn" id="1_vcvgi"]

[node name="FortunePhase" type="CanvasLayer"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 382.0
offset_bottom = 322.0
color = Color(0.15448976, 0.24791339, 0.55259746, 1)

[node name="Header" type="Label" parent="."]
offset_left = 127.0
offset_top = 18.0
offset_right = 235.0
offset_bottom = 41.0
text = "Test your luck"

[node name="Mainlayout" type="HBoxContainer" parent="."]
offset_left = 4.0
offset_top = 27.0
offset_right = 260.0
offset_bottom = 192.0

[node name="Dice" parent="Mainlayout" instance=ExtResource("1_vcvgi")]
position = Vector2(0, 6)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(143, 283)

[node name="Button" type="Button" parent="Node2D"]
offset_right = 75.0
offset_bottom = 24.0
text = "Confirm"
