[gd_scene load_steps=4 format=3 uid="uid://bkbghfs30poh1"]

[ext_resource type="PackedScene" uid="uid://uf67iaxswryk" path="res://tilemap_layers.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://dqkkf843fdqlh" path="res://player.tscn" id="5_03owx"]
[ext_resource type="PackedScene" uid="uid://d1nwm8ylp18gw" path="res://spawner_mage.tscn" id="5_fos0i"]

[node name="Nivel 1" type="Node2D"]

[node name="TilemapLayers" parent="." instance=ExtResource("2_uu6xs")]

[node name="Player" parent="." instance=ExtResource("5_03owx")]

[node name="spawner_mage" parent="." instance=ExtResource("5_fos0i")]
position = Vector2(235, 124)
