[gd_scene load_steps=7 format=3 uid="uid://bkbghfs30poh1"]

[ext_resource type="PackedScene" uid="uid://uf67iaxswryk" path="res://tilemap_layers.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://dqkkf843fdqlh" path="res://player.tscn" id="5_03owx"]
[ext_resource type="PackedScene" uid="uid://d1nwm8ylp18gw" path="res://spawner_mage.tscn" id="5_fos0i"]
[ext_resource type="PackedScene" uid="uid://pkq12ll3q0ha" path="res://game_ui.tscn" id="4_gui"]
[ext_resource type="Script" uid="uid://m6lp4d7n9x2r" path="res://Main.gd" id="6_main"]
[ext_resource type="Script" uid="uid://c7khwk7tqomw" path="res://FortuneRollManager.gd" id="3_mgr"]

[node name="Nivel 1" type="Node2D" script=ExtResource("6_main")]

[node name="TilemapLayers" parent="." instance=ExtResource("2_uu6xs")]

[node name="Player" parent="." instance=ExtResource("5_03owx")]

[node name="spawner_mage" parent="." instance=ExtResource("5_fos0i")]
position = Vector2(235, 124)

[node name="GameUI" parent="." instance=ExtResource("4_gui")]

[node name="FortuneRollManager" type="Node2D" parent="."]
script = ExtResource("3_mgr")
