[gd_scene load_steps=7 format=3 uid="uid://dqkkf843fdqlh"]

[ext_resource type="Script" uid="uid://cb46hghrbcdng" path="res://Player.gd" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://coubova4ib5nx" path="res://sprites/bodys/body2.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://c6qxur34butsn" path="res://sprites/heads/head1.png" id="3_2hs0m"]
[ext_resource type="PackedScene" uid="uid://dd0x0kcgu8l3q" path="res://health_bar.tscn" id="4_hqtel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw050"]
size = Vector2(47, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(20, 21)

[node name="Player" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
top_level = true
collision_layer = 2
collision_mask = 0
script = ExtResource("1_hqtel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
light_mask = 2
visibility_layer = 2
shape = SubResource("RectangleShape2D_dw050")

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_enabled = false

[node name="SpritePBody" type="Sprite2D" parent="Player"]
position = Vector2(-3.993511e-06, 6.999998)
scale = Vector2(2.555555, 2.5555553)
texture = ExtResource("2_sweqy")

[node name="SpritePHead" type="Sprite2D" parent="Player/SpritePBody"]
position = Vector2(0, -9)
scale = Vector2(0.75, 0.7)
texture = ExtResource("3_2hs0m")

[node name="Hurtbox" type="Area2D" parent="Player"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hurtbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_i3pqv")
debug_color = Color(0.94060284, 0.118214525, 0.5358715, 0.41960785)

[node name="HealthBar" parent="Player" instance=ExtResource("4_hqtel")]

[connection signal="area_entered" from="Player/Hurtbox" to="Player" method="_on_hurtbox_area_entered"]
